# cargo-basic-example

./: LICENSE  README.md  pom.xml
src/main/webapp/: Index.html
src/main/webapp/WEB-INF/: web.xml
