<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ninja.juangama</groupId>
	<artifactId>cargo-basic-example</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<name>Cargo Basic Example</name>
	<description>Simple Cargo basic example</description>
<!-- test -->
	<dependencies>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<version>1.4.19</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>simpleCargoExample</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.19</version>
				<configuration>
					<container>
						<timeout>300000</timeout>
						<containerId>tomcat8x</containerId>
						<zipUrlInstaller>
							<url>http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.21/bin/apache-tomcat-8.0.21.zip</url>
						</zipUrlInstaller>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>8888</cargo.servlet.port>
							<cargo.protocol>http</cargo.protocol>
							<cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
						</properties>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
